-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    name                Text
    email               Text
    UniqueEmail         email
    password            Text
    isAdmin             Bool    False

BookStatus
    statusName          Text

Category
    name        Text

Book    json
    name                Text
    isbn                Text
    numberPages         Int
    categoryId          CategoryId
    deriving Show

BookLibrary
    userId              UserId
    book                BookId
    bookStatusId        BookStatusId

BookRecord
    dateIntervalStart   UTCTime
    dateIntervalEnd     UTCTime
    annotations         Text
    pageAmountStart     Int
    pageAmountEnd       Int
    bookLibraryId       BookLibraryId

