-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    name                Text
    email               Text
    UniqueEmail         email
    password            Text

-- BookStatus
--     statusName          Text

-- BookCategory
--     categoryName        Text

-- Book
--     name                Text
--     ISBN                Text
--     numberPages         Int
--     categoryId          BookCategoryId

-- BookLibrary
--     userId              UserId
--     book                BookId
--     bookStatusId        BookStatusId

-- BookRecord
--     dateIntervalStart   UTCTime
--     dateIntervalEnd     UTCTime
--     annotations         Text
--     pageAmountStart     Int
--     pageAmountEnd       Int
--     bookLibraryId       BookLibraryId

