-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic

/favicon.ico        FaviconR        GET
/robots.txt         RobotsR         GET

/                   HomeR           GET

/auth/signin        LoginR          GET POST
/auth/signout       LogoutR         GET
/auth/signup        UserR           GET POST

/app                RedirectAppR    GET
/app/books          BookListR       GET
/app/books/new      BookNewR        GET POST 
!/app/books/#BookId  BookR          GET POST DELETE
/app/dashboard      DashboardR      GET